objects = aver.o cpu_intel.o input.o forces.o main.o mdee.o mdstep.o \
       restart.o scalar.o service.o setup.o util.o 

   FC = gfortran
   FFLAGS = -O3  -static
   TARGET = md

default: $(objects) 
	$(FC) $(FFLAGS) -o $(TARGET) $(objects)
   $(objects) : prcm.h dimpar.h

clean: 
	rm -f $(TARGET) *.o
